spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/rentacar
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
//spring.datasource.schema=public
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true 
server.port=8090